# 客户端配置
CLIENT_PORT=3001
CLIENT_SITE_URL=http://localhost:3001
CLIENT_ASSET_PREFIX=/

# 管理端配置
ADMIN_PORT=3002
ADMIN_ASSET_PREFIX=/

# 服务端配置
SERVER_PORT=3003
SERVER_API_URL=http://localhost:3003/api
SERVER_API_PREFIX=/api
ADMIN_USER=admin
ADMIN_PASSWD=admin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWD=root
DB_DATABASE=wipi

# Github 第三方登录配置
GITHUB_CLIENT_ID=0
GITHUB_CLIENT_SECRET=0
