CLIENT_ASSET_PREFIX=/
ADMIN_ASSET_PREFIX=/
SERVER_API_URL=http://localhost:4000/api

ADMIN_USER=admin
ADMIN_PASSWD=admin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWD=root
DB_DATABASE=wipi

GITHUB_CLIENT_ID=0
GITHUB_CLIENT_SECRET=0