CLIENT_ASSET_PREFIX=https://cdn.blog.wipi.tech
ADMIN_ASSET_PREFIX=https://cdn.admin.blog.wipi.tech

ADMIN_USER=admin
ADMIN_PASSWD=admin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWD=root
DB_DATABASE=wipi
